import 'package:flutter/material.dart';

const Color darkBlue = Color.fromARGB(255, 18, 32, 47);

/*BoxDecoration myDecoration = const BoxDecoration(
    color: Colors.white,
    borderRadius: BorderRadius.all(
      Radius.circular(40),
    ));*/

BoxDecoration myDecoration(String link, Color color, double radius) {
  return BoxDecoration(
      image: DecorationImage(image: NetworkImage(link)),
      color: color,
      borderRadius: BorderRadius.all(
        Radius.circular(radius),
      ));
}

Row myRow() {
  return Row(
    children: <Widget> [
    Container(
      width: 60,
      height: 60,
      decoration: myDecoration(
          'https://d3ugyf2ht6aenh.cloudfront.net/stores/001/386/981/products/dangerous-woman-lp1-72c4207108233265ed16243987356843-480-0.png',
          Colors.white,
          10),
    ),
    Container(
      width: 60,
      height: 60,
      decoration: myDecoration(
          'https://d3ugyf2ht6aenh.cloudfront.net/stores/001/386/981/products/dangerous-woman-lp1-72c4207108233265ed16243987356843-480-0.png',
          Colors.white,
          10),
    ),
    Container(
      width: 60,
      height: 60,
      decoration: myDecoration(
          'https://d3ugyf2ht6aenh.cloudfront.net/stores/001/386/981/products/dangerous-woman-lp1-72c4207108233265ed16243987356843-480-0.png',
          Colors.white,
          10),
    ),
    Container(
      width: 60,
      height: 60,
      decoration: myDecoration(
          'https://d3ugyf2ht6aenh.cloudfront.net/stores/001/386/981/products/dangerous-woman-lp1-72c4207108233265ed16243987356843-480-0.png',
          Colors.white,
          10),
    ),
  ]);
}

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: darkBlue,
      ),
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Center(
          child: MyWidget(),
        ),
      ),
    );
  }
}

class MyWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
        decoration: myDecoration(
            '',
            Colors.grey,
            10),
        width: 500,
        height: 650,
        child: Column(children: [
          const SizedBox(height: 25),
          Row(
              mainAxisAlignment: MainAxisAlignment.spaceAround,
              children: [retangulo()]),
          const SizedBox(height: 20),
          Row(
              mainAxisAlignment: MainAxisAlignment.spaceAround,
              children: [quadrado(), quadrado()]),
          const SizedBox(height: 20),
          Row(
              mainAxisAlignment: MainAxisAlignment.spaceAround,
              children: [retangulo()]),
          const SizedBox(height: 45),
          Row(
              mainAxisAlignment: MainAxisAlignment.spaceAround,
              children: [myRow()]),
          const SizedBox(height: 40),
          Row(
              mainAxisAlignment: MainAxisAlignment.spaceAround,
              children: [quadradodois()]),
        ]));
  }

  retangulo() {
    return Container(
      decoration: myDecoration(
          'https://d3ugyf2ht6aenh.cloudfront.net/stores/001/386/981/products/dangerous-woman-lp1-72c4207108233265ed16243987356843-480-0.png',
          Colors.white,
          10),
      width: 200,
      height: 80,
    );
  }

  quadrado() {
    return Container(
      decoration: myDecoration(
          'https://d3ugyf2ht6aenh.cloudfront.net/stores/001/386/981/products/dangerous-woman-lp1-72c4207108233265ed16243987356843-480-0.png',
          Colors.white,
          10),
      width: 80,
      height: 80,
    );
  }

  quadradodois() {
    return Container(
        decoration: myDecoration(
            'https://d3ugyf2ht6aenh.cloudfront.net/stores/001/386/981/products/dangerous-woman-lp1-72c4207108233265ed16243987356843-480-0.png',
            Colors.white,
            10),
        width: 200,
        height: 150,
        child: Column(children: [
          const SizedBox(height: 10),
          Row(mainAxisAlignment: MainAxisAlignment.spaceAround, children: [
            Container(
              width: 60,
              height: 60,
              decoration: myDecoration('', Colors.grey, 10),
            ),
            Container(
              width: 60,
              height: 60,
              decoration: myDecoration('', Colors.black, 10),
            ),
          ]),
          const SizedBox(height: 10),
          Row(mainAxisAlignment: MainAxisAlignment.spaceAround, children: [
            Container(
              width: 60,
              height: 60,
              decoration: myDecoration('', Colors.black, 10),
            ),
            Container(
              width: 60,
              height: 60,
              decoration: myDecoration('', Colors.grey, 10),
            ),
          ]),
        ]));
  }
}
